# douyin_comment_analysis_system

./: README.md  package-lock.json  package.json  start_all_services.bat
python_service/: app.py  config.py
python_service/sentiment_dicts/: emoji_map.json  slang_negative_txt  slang_positive.txt
python_service/services/: data_cleaning.py  graph.py  sentiment.py
python_service/uploads/11.3测试/: cleaned_df537b25dff64f44b71db334793dacc2.csv
python_service/uploads/123/: cleaned_2d2af52cab5b44d88c086528bfc5f075.csv  cleaned_66bb83ec70e24b779efb44499aca7b29.csv  cleaned_aa8afa4cb03248b5aba199c532bb1f24.csv
python_service/uploads/789/: cleaned_f888872c65a44b4bbd9e07b3c736fac3.csv
python_service/uploads/CESHI 1025/: cleaned_抖音评论示范.csv
python_service/uploads/ai生成的测试数据/: cleaned_4f9203c775e6491685cf3d5010ad2edb.csv
python_service/uploads/ball/: cleaned_0f1ce8183f77425c83fa8eeb59e0b1d5.csv
python_service/uploads/ceshi/: cleaned_抖音评论示范.csv
python_service/uploads/douyin222/: cleaned_1d8ae78166df430296da304a8889c138.csv
python_service/uploads/november1st/: cleaned_a9affbe9b3dd4a4094b17159ec041829.csv
python_service/uploads/test/: cleaned_3782cdd92b4f4cff9b94da5a95489157.csv  cleaned_4d3071ca1f784ce8b497287e9573bb44.csv  cleaned_559ed77a04534f9d83cff559a3549215.csv  cleaned_57ae4ca4c72c48238468b49755f7b7ba.csv  cleaned_719cc0f8427f47888306b5874b378ec0.csv  cleaned_8edc15b63a1843b38368e49bcfe3d777.csv  cleaned_968caa5ac0514f9a9c69465278c0ed65.csv  cleaned_d72e4f66aed146fab7f08f5319f9bd4a.csv  cleaned_f716ecf2fd3741959833f84d1d5a2583.csv
python_service/uploads/test_project/: cleaned_95aaf9e869124661bed2955d08d8d2a0.csv
python_service/uploads/交通/: cleaned_e61e50831be041b5ba6ced640416f90a.csv
python_service/uploads/再试一次索引/: cleaned_4a81f49dc2744ea088362163186cb3a9.csv
python_service/uploads/娱乐/: cleaned_03ba4c66cda04304a3079e3b7ea57496.csv
python_service/uploads/学习/: cleaned_fbe5052b33084f2fa690a641493dd737.csv
python_service/uploads/学习成长/: cleaned_7153d327d12c415fa69d18934f4f86b0.csv
python_service/uploads/安全/: cleaned_c67afd7b03e144199a6be1af6f0201e8.csv
python_service/uploads/忘记了/: cleaned_2e04cebae0594b54b2a9b1ca5bee7bbd.csv
python_service/uploads/文化艺术/: cleaned_cc48cda58bf54082988bd0b6fa5e2674.csv  cleaned_e3c923b2a1cb4159a7879bf740247c51.csv
python_service/uploads/旅游出行/: cleaned_806df0ee11ad434d8707b46a5cb328c0.csv
python_service/uploads/校园/: cleaned_9cb981e6b3b0427da19bc4b583fa0394.csv
python_service/uploads/求求你了/: cleaned_dc138f080490444f931604b4606252f1.csv  cleaned_f460de87ce5844cc9099b19668ecb1e9.csv
python_service/uploads/测试/: cleaned_抖音评论示范.csv  cleaned_抖音评论示范.xlsx
python_service/uploads/测试1025-2/: cleaned_抖音评论示范.csv
python_service/uploads/测试2/: cleaned_10419da55c3941c1a08ce6158556e0c1.csv  抖音评论示范.xlsx
python_service/uploads/测试pdf/: cleaned_抖音评论示范.csv
python_service/uploads/测试新闻/: cleaned_785c1bd64d7a4ef4b020c7b7a93556d4.csv
python_service/uploads/测试是否正常clean了/: cleaned_抖音评论示范.csv  抖音评论示范.xlsx
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/common/: Result.java  ResultCode.java
springboot/src/main/java/com/example/springboot/config/: CorsConfig.java  JacksonConfig.java  WebMvcConfig.java
springboot/src/main/java/com/example/springboot/controller/: CommentController.java  DataCleanController.java  EsReindexController.java  GraphController.java  ProjectController.java  SentimentController.java  SentimentDictController.java  UserController.java  VisualizationController.java
springboot/src/main/java/com/example/springboot/dao/: CommentDao.java  ProjectDao.java  SentimentDao.java  SentimentDictDao.java  UserDao.java  VisualizationDao.java
springboot/src/main/java/com/example/springboot/dto/: CommentWithSentiment.java
springboot/src/main/java/com/example/springboot/entity/: Comment.java  CommentDocument.java  Project.java  Sentiment.java  SentimentDict.java  User.java
springboot/src/main/java/com/example/springboot/exception/: GlobalExceptionalHandler.java
springboot/src/main/java/com/example/springboot/service/: CommentIndexService.java  CommentSearchService.java  CommentService.java  DataCleanService.java  DataSyncService.java  GraphService.java  ProjectService.java  SentimentDictService.java  SentimentService.java  UserService.java  VisualizationService.java
springboot/src/main/java/com/example/springboot/service/impl/: VisualizationServiceImpl.java
springboot/src/main/java/com/example/springboot/utils/: HttpUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: ProjectMapper.xml
vue/: README.md  package-lock.json  package.json  vue.config.js
vue/src/: main.js
vue/src/assets/: global.css
(+29 files in other folders)
